ALGORITHM array
VAR 
i,j:INTEGER;
a1 : ARRAY_OF INTEGER[4];
a2 : ARRAY_OF INTEGER[5];
sum:INTEGER;
//solution 1 prob1
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9,3];
sum:=0
FOR i FROM 0 TO length(a1) STEP 1  DO
   FOR j FROM 0 TO length(a2) STEP 2  DO 
      IF (a1[i]<>a2[j])
      THEN
      sum:= sum+a1[i]
      END_IF
END_FOR
END_FOR
FOR i FROM 0 TO length(a2) STEP 1  DO
   FOR j FROM 0 TO length(a1) STEP 2  DO 
      IF (a2[i]<>a1[j])
      THEN
      sum:=sum+a2[i]

      END_IF
END_FOR
END_FOR
Write(sum);
END

//solution2 prob1
ALGORITHM hash
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    a1,a2: ARRAY_OF INTEGER[50];
    i,sum,count : INTEGER;
    sum:=0
BEGIN
    FOR i FROM 0 TO length-1(a1) STEP 1 DO
        htab.insert(a1[i],1);
    END_FOR

    FOR i FROM 0 TO length-1(a2) STEP 1 DO
        IF (htab.lookup(a2[i])= TRUE) THEN
            count:= htab.get(a2[i]);
            htab.insert(a2[i],count+1);
        ELSE
            htab.insert(a2[i],1);
        END_IF
    END_FOR
    // loop the hash
    FOR i FROM 0 TO a1.length-1 STEP 1 DO
        IF ( htab.get(a1[i]) = 1) THEN
            sum := sum +a1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO a2.length-1 STEP 1 DO
        IF ( htab.get(a2[i]) = 1) THEN
            sum := sum +a2[i];
        END_IF 
    END_FOR
    
    Write(sum);
END

   //solution 1 prob2
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9];
sum:=0
FOR i FROM 0 TO length(a1) STEP 1  DO
   FOR j FROM 0 TO length(a2) STEP 2  DO 
      IF (a1[i]=a2[j])
      THEN
      sum:= sum+a1[i]
      END_IF
END_FOR
END_FOR
FOR i FROM 0 TO length(a2) STEP 1  DO
   FOR j FROM 0 TO length(a1) STEP 2  DO 
      IF (a2[i]=a1[j])
      THEN
      sum:=sum+a2[i]

      END_IF
END_FOR
END_FOR
 Write(sum);
END
//solution 2 prob2
BEGIN
 ALGORITHM hach
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    a1,a2: ARRAY_OF INTEGER[50];
    i,sum,count : INTEGER;
    sum:=0
BEGIN
    FOR i FROM 0 TO length(a1)-1 STEP 1 DO
        htab.insert(a1[i],1);
    END_FOR

    FOR i FROM 0 TO length(a2)-1 STEP 1 DO
        IF (htab.lookup(a2[i])= TRUE) THEN
            count:= htab.get(a2[i]);
            htab.insert(a2[i],count+1);
        ELSE
            htab.insert(a2[i],1);
        END_IF
    END_FOR
    // loop the hash
    FOR i FROM 0 TO length(a1)-1 STEP 1 DO
        IF ( htab.get(a1[i]) not 1) THEN
            sum := sum +a1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO length(a2)-1 STEP 1 DO
        IF ( htab.get(a2[i]) not 1) THEN
            sum := sum + a2[i];
        END_IF 
    END_FOR
    
    sum:=sum*2;
    Write(sum);
END
