ALGORITHM array
VAR 
i,j:INTEGER;
a1 : ARRAY_OF INTEGER[4];
a2 : ARRAY_OF INTEGER[5];
sum:INTEGER;
//solution 1 prob1
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9,3];
sum:=0
FOR i FROM 0 TO length(a1) STEP 1  DO
FOR j FROM 0 TO length(a2) STEP 2  DO
THEN 
IF a1[i]<>a2[i]
   THEN
      sum+=a1[i]
END_IF
IF a1[j]<>a2[j]
   THEN
      sum+=a2[j]

END_IF
write(sum)
END_FOR
//SOLUTION2 prob1
ALGORITHM hach 
VAR 
 htab1 : HASH_TABLE<INTEGER,INTEGER>;
 i,j:INTEGER;
 sum=1;
 BEGIN
 htab1.insert(0,3);
 htab1.insert(1,1);
 htab1.insert(2,7);
 htab1.insert(3,9);
   Write(htab1);
 htab2.insert(0,2);
 htab2.insert(1,4);
 htab2.insert(2,7);
 htab2.insert(3,9);
   Write(htab1);
   FOR i FROM 0 TO length(htab1) STEP 1  DO
   FOR j FROM 0 TO length(htab2) STEP 2  DO
   
   IF htab1[i]<>htab2[i]
      THEN
      sum+=htab1[i]
 
  END_IF
  write(sum) 
  
IF htab1[j]<>htab2[j]
THEN
      sum+=htab2[j]
   
  END_IF
  write(sum) 
   END_FOR

   //solution 1 prob2
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9];
sum:=0
FOR i FROM 0 TO length(a1) STEP 1  DO
FOR j FROM 0 TO length(a2) STEP 2  DO
THEN 
IF a1[i]=a2[i]
   THEN
      sum+=a1[i]
END_IFch
IF a1[j]=a2[j]
   THEN
      sum+=a2[j]

END_IF
write(sum)
END_FOR
//solution 2 prob2
BEGIN
 htab1.insert(0,3);
 htab1.insert(1,1);
 htab1.insert(2,7);
 htab1.insert(3,9);
   Write(htab1);
 htab2.insert(0,2);
 htab2.insert(1,4);
 htab2.insert(2,7);
 htab2.insert(3,9);
   Write(htab1);
   FOR i FROM 0 TO length(htab1) STEP 1  DO
   FOR j FROM 0 TO length(htab2) STEP 2  DO
   
   IF htab1[i]=htab2[i]
      THEN
      sum+=htab1[i]
 
  END_IF
  write(sum) 
IF htab1[j]=htab2[j]
THEN
      sum+=htab2[j]
   
  END_IF
  write(sum) 
   END_FOR
