ALGORITHM array
VAR 
i,j:INTEGER;
a1 : ARRAY_OF INTEGER[4];
a2 : ARRAY_OF INTEGER[5];
sum:INTEGER;
//solution 1 prob1
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9,3];
sum1:=0
FOR i FROM 0 TO length(a1)-1 STEP 1  DO
    j:=0
    while (j<=length(a2)-1 && a1[i]<>a2[j])
    j++
     END_WHILE 
  IF(j=a2.length) THEN
  sum1:= sum1 +a1[i]
  END IF 
   END FOR   
sum2:=0
FOR i FROM 0 TO length(a2)-1 STEP 1  DO
   i:=0
    while (j<=length(a1)-1 && a1[i]<>a2[j])
    i++
     END_WHILE 
  IF(i=a1.length) THEN
  sum2:= sum2 +a2[i]
  END IF 
   END FOR   
  IF(sum1<>sum2) THEN
   Write(sum1);
END

//solution2 prob1
ALGORITHM hash
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    a1,a2: ARRAY_OF INTEGER[50];
    i,sum,count : INTEGER;
    sum:=0
BEGIN
    FOR i FROM 0 TO length-1(a1) STEP 1 DO
        htab.insert(a1[i],1);
    END_FOR

    FOR i FROM 0 TO length-1(a2) STEP 1 DO
        IF (htab.lookup(a2[i])= TRUE) THEN
            count:= htab.get(a2[i]);
            htab.insert(a2[i],count+1);
        ELSE
            htab.insert(a2[i],1);
        END_IF
    END_FOR
    // loop the hash
    FOR i FROM 0 TO a1.length-1 STEP 1 DO
        IF ( htab.get(a1[i]) = 1) THEN
            sum := sum +a1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO a2.length-1 STEP 1 DO
        IF ( htab.get(a2[i]) = 1) THEN
            sum := sum +a2[i];
        END_IF 
    END_FOR
    
    Write(sum);
END

   //solution 1 prob2
BEGIN
a1:=[3,1,7,9];
a2:=[2,4,7,9];
sum1:=0
FOR i FROM 0 TO length(a1)-1 STEP 1  DO
    j:=0
    while (j<=length(a2)-1 && a1[i]=a2[j])
    j++
     END_WHILE 
  IF(j=a2.length) THEN
  sum1:= sum1 +a1[i]
  END IF 
   END FOR   
sum2:=0
FOR i FROM 0 TO length(a2)-1 STEP 1  DO
   i:=0
    while (j<=length(a1)-1 && a1[i]=a2[j])
    i++
     END_WHILE 
  IF(i=a1.length) THEN
  sum2:= sum2 +a2[i]
  END IF 
   END FOR   
  IF(sum1=sum2) THEN
   Write(sum1);
END
//solution 2 prob2
BEGIN
 ALGORITHM hach
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    a1,a2: ARRAY_OF INTEGER[50];
    i,sum,count : INTEGER;
    sum:=0
BEGIN
    FOR i FROM 0 TO length(a1)-1 STEP 1 DO
        htab.insert(a1[i],1);
    END_FOR

    FOR i FROM 0 TO length(a2)-1 STEP 1 DO
        IF (htab.lookup(a2[i])= TRUE) THEN
            count:= htab.get(a2[i]);
            htab.insert(a2[i],count+1);
        ELSE
            htab.insert(a2[i],1);
        END_IF
    END_FOR
    // loop the hash
    FOR i FROM 0 TO length(a1)-1 STEP 1 DO
        IF ( htab.get(a1[i]) not 1) THEN
            sum := sum +a1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO length(a2)-1 STEP 1 DO
        IF ( htab.get(a2[i]) not 1) THEN
            sum := sum + a2[i];
        END_IF 
    END_FOR
    
    sum:=sum*2;
    Write(sum);
END
